<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\Demonstration\MDK-ARM\STM32F4-Discovery_Demo.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\ADC3_DMA\MDK-ARM\ADC3_DMA.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\ADC_Interleaved_DMAmode2\MDK-ARM\ADC_Interleaved_DMAmode2.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DAC_SignalsGeneration\MDK-ARM\DAC_SignalsGeneration.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\DMA_FLASH_RAM\MDK-ARM\DMA_FLASH_RAM.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\EXTI\MDK-ARM\Exti.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\FLASH_Program\MDK-ARM\Flash_Program.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\FLASH_Write_Protection\MDK-ARM\Flash_Write_Protection.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\IO_Toggle\MDK-ARM\IO_Toggle.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\IWDG\MDK-ARM\IWDG.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\MEMS\MDK-ARM\LIS302DL.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_CurrentConsumption\MDK-ARM\PWR_CurrentConsumption.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_STANDBY\MDK-ARM\PWR_STANDBY.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\PWR_STOP\MDK-ARM\PWR_STOP.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\RCC\MDK-ARM\RCC.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\SysTick\MDK-ARM\SysTick.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_ComplementarySignals\MDK-ARM\TIM_ComplementarySignals.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_PWM_Input\MDK-ARM\TIM_PWM_Input.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_PWM_Output\MDK-ARM\TIM_PWM_Output.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Peripheral_Examples\TIM_TimeBase\MDK-ARM\TIM_TimeBase.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>..\..\FW_upgrade\MDK-ARM\STM32F4-Discovery_FW_Upgrade.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\Audio_playback_and_record\MDK-ARM\Audio_playback_and_record.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
