--cpu Cortex-M4.fp
".\tim_timebase\main.o"
".\tim_timebase\stm32f4xx_it.o"
".\tim_timebase\system_stm32f4xx.o"
".\tim_timebase\stm32f4_discovery.o"
".\tim_timebase\stm32f4xx_rcc.o"
".\tim_timebase\misc.o"
".\tim_timebase\stm32f4xx_gpio.o"
".\tim_timebase\stm32f4xx_syscfg.o"
".\tim_timebase\stm32f4xx_exti.o"
".\tim_timebase\stm32f4xx_tim.o"
".\tim_timebase\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\TIM_TimeBase\TIM_TimeBase.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIM_TimeBase\TIM_TimeBase.map" -o .\TIM_TimeBase\TIM_TimeBase.axf